spring.application.name=gateway
server.port=8888

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#gateway
spring.cloud.gateway.routes[0].id=vehiclems
spring.cloud.gateway.routes[0].uri=lb://userms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vehicles/**

spring.cloud.gateway.routes[1].id=paymentms
spring.cloud.gateway.routes[1].uri=lb://paymentms
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/{userId}/payments/**

spring.cloud.gateway.routes[2].id=notificationms
spring.cloud.gateway.routes[2].uri=lb://notificationms
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/{userId}/notifications/**

spring.cloud.gateway.routes[3].id=subscriptionms
spring.cloud.gateway.routes[3].uri=lb://subscriptionms
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/{userId}/subscription/**

spring.cloud.gateway.routes[4].id=ridems
spring.cloud.gateway.routes[4].uri=lb://subscriptionms
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/{userId}/rides/**

spring.cloud.gateway.routes[5].id=routems
spring.cloud.gateway.routes[5].uri=lb://subscriptionms
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/subscriptions/{subscriptionId}/route/**

spring.cloud.gateway.routes[6].id=driverms
spring.cloud.gateway.routes[6].uri=lb://userms
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/users/drivers/**

spring.cloud.gateway.routes[7].id=userms
spring.cloud.gateway.routes[7].uri=lb://userms
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[8].id=eureka-server
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[8].filters[0]=SetPath=/

spring.cloud.gateway.routes[9].id=eureka-server-static
spring.cloud.gateway.routes[9].uri=http://localhost:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE