spring.application.name=subscriptionms
server.port=8084

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/subscriptiondb
spring.datasource.username=syphe
spring.datasource.password=syphe
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}